[gd_scene load_steps=7 format=3 uid="uid://ciab5lc4tbtey"]

[ext_resource type="Script" path="res://scenes/run/run.gd" id="1_0amwt"]
[ext_resource type="PackedScene" uid="uid://dpunfqfmq0u1u" path="res://scenes/map/map.tscn" id="1_kalri"]
[ext_resource type="Resource" uid="uid://dpras6ydkg1sr" path="res://scenes/run/run_startup.tres" id="2_vt824"]
[ext_resource type="PackedScene" uid="uid://b6htxqdtitgqa" path="res://scenes/ui/card_pile_opener.tscn" id="4_1nayo"]
[ext_resource type="Texture2D" uid="uid://lyrctqx8d187" path="res://art/deck.png" id="5_yxed5"]
[ext_resource type="PackedScene" uid="uid://2uowld87ddh1" path="res://scenes/ui/card_pile_view.tscn" id="6_uueum"]

[node name="Run" type="Node"]
script = ExtResource("1_0amwt")
run_startup = ExtResource("2_vt824")

[node name="Map" parent="." instance=ExtResource("1_kalri")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.501961)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Placeholder" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_1nayo")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("5_yxed5")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -5.0
offset_top = 11.0
offset_right = 5.0
offset_bottom = 17.0
text = "99"
horizontal_alignment = 1

[node name="DeckView" parent="TopBar" instance=ExtResource("6_uueum")]
unique_name_in_owner = true
visible = false
